# SpringBoot

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/entity/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftlh
