#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/testdb
db.username=postgres
db.password=admin

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.kharpukhaev.entity
db.hibernate.hbm2ddl.auto = create
https://tproger.ru/articles/spring-boot-bystroe-znakomstvo-i-start-na-primere-prostogo-veb-prilozhenija/